{
  "include": ["src/*.ts"],
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "types"
  }
}
